about-time==4.2.1
alive-progress==3.1.4
anyio==3.5.0
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==23.1.0
autograd==1.6.2
Babel==2.11.0
beautifulsoup4==4.12.2
bleach==4.1.0
Bottleneck==1.3.5
Brotli==1.0.9
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==2.0.4
cma==3.2.2
comm==0.1.2
contourpy==1.1.1
cryptography==41.0.7
cycler==0.12.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.7
executing==0.8.3
fastjsonschema==2.16.2
fonttools==4.43.0
future==0.18.3
grapheme==0.6.0
idna==3.4
ipykernel==6.25.2
ipython==8.20.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.6
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter-server==1.23.4
jupyterlab==3.3.2
jupyterlab-pygments==0.2.2
jupyterlab_server==2.25.1
kaleido==0.2.1
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mistune==2.0.4
nbclassic==0.5.5
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.5.6
networkx==3.1
notebook_shim==0.2.3
numexpr==2.8.7
numpy==1.26.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
Pillow==10.0.1
pip==23.3.1
platformdirs==3.10.0
plotly==5.9.0
prometheus-client==0.14.1
prompt-toolkit==3.0.43
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pygame-ce==2.3.2
pygame-gui==0.6.9
Pygments==2.15.1
pymoo==0.6.0.1
pyOpenSSL==23.2.0
pyparsing==3.1.1
PyPDF2==2.11.1
PySocks==1.7.1
python-dateutil==2.8.2
python-i18n==0.3.9
pytz==2023.3.post1
pyzmq==25.1.2
referencing==0.30.2
requests==2.31.0
rpds-py==0.10.6
scikit-learn==1.2.2
scipy==1.11.1
Send2Trash==1.8.2
setuptools==68.2.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
stack-data==0.2.0
tenacity==8.2.2
terminado==0.17.1
threadpoolctl==2.2.0
tinycss2==1.2.1
tornado==6.3.3
traitlets==5.7.1
typing_extensions==4.9.0
tzdata==2023.3
urllib3==1.26.18
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
wheel==0.41.2
wrapt==1.15.0
